C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\P0030482111007.csproj.AssemblyReference.cache
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.EnvDTE.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.Microsoft.VisualStudio.CommandBars.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VBScript_RegExp_10.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VBScript_RegExp_55.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VisioViewer.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VSLangProj.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VSLangProj100.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VSLangProj2.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VSLangProj80.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VSLangProj90.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\Interop.VSTOEE100.dll
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\P0030482111007.csproj.ResolveComReference.cache
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\P0030482111007.Properties.Resources.resources
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\P0030482111007.csproj.GenerateResource.cache
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\P0030482111007.csproj.CoreCompileInputs.cache
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\bin\Debug\P0030482111007.exe.config
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\bin\Debug\P0030482111007.exe
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\bin\Debug\P0030482111007.pdb
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\P0030482111007.exe
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\P0030482111007.pdb
C:\Users\Gabhe\Documents\GitHub\LP2\ProvaPratica\P0030482111007\P0030482111007\obj\Debug\P0030482111007.frmPrincipal.resources
