C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\PContato0030482111007.exe.config
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\PContato0030482111007.exe
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\PContato0030482111007.pdb
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\Google.Protobuf.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\Microsoft.Azure.Amqp.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\MySql.Data.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\System.Buffers.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\System.Memory.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\ZstdNet.dll
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\Google.Protobuf.pdb
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\Google.Protobuf.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\MySql.Data.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\System.Buffers.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\System.Memory.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PContato0030482111007.csproj.AssemblyReference.cache
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PContato0030482111007.Properties.Resources.resources
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PContato0030482111007.csproj.GenerateResource.cache
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PContato0030482111007.csproj.CoreCompileInputs.cache
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PContato0030482111007.csproj.CopyComplete
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PContato0030482111007.exe
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PContato0030482111007.pdb
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PCidade.frmContato.resources
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PCidade.AboutBox1.resources
C:\Users\Gabhe\Documents\GitHub\LP2\PROJETOFINAL\PContato0030482111007\PContato0030482111007\obj\Debug\PCidade.frmPrincipal.resources
